PORT=3005
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=111
DB_DATABASE=node_register
CLIENT_HOST=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alivonesconfirmation@gmail.com
SMTP_PASSWORD=pifzmjnycasklqjq
JWT_KEY=hello
JWT_REFRESH_KEY=?

